<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 Global Travel Rule • globaltravelrule.com
  ~ License that can be found in the LICENSE file.
  ~
  ~ Author: Global Travel Rule developer
  ~ Created on: 2025/5/21 19:53
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.globaltravelrule.encryption</groupId>
    <artifactId>encryption-tools</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>global-travel-rule-impl</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>

        <core.version>1.0.0</core.version>
        <impl.version>1.0.0</impl.version>

        <!-- dependency lib version -->
        <tink.version>1.17.0</tink.version>
        <junit.version>4.13.2</junit.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
    </properties>

    <repositories>
        <repository>
            <id>global-travel-rule-github-public-libsodium</id>
            <name>Global Travel Rule GitHub Public Packages</name>
            <url>https://maven.pkg.github.com/Global-Travel-Rule/libsodium-java</url>
            <!-- public repository -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>global-travel-rule-github-public-encryption-tools</id>
            <name>Global Travel Rule GitHub Public Packages</name>
            <url>https://maven.pkg.github.com/Global-Travel-Rule/encryption-tools</url>
            <!-- public repository -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.globaltravelrule.encryption</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>
            <dependency>
                <groupId>com.globaltravelrule.libsodium</groupId>
                <artifactId>libsodium-java</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.22.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>